/* Base
   ========================================================================== */
html {
  font-size: 62.5%;
}
body{
  margin:0;
  /* set body font-size in em (1.5rem equiv "15px") */
  font-size: 1.5rem;
  /*20px line-height for 15px font-size */
  line-height: (20/15);
  font-family: Arial, sans-serif;
}


/* Box sizing enabled
   ========================================================================== */
*{ box-sizing: border-box; }
*::after,
*::before { box-sizing: border-box;}

/* GRID */
.grid{
    display: flex;
    flex: 0 1 auto;
    flex-flow: row wrap;    
    /*align-items: flex-start;*/
    margin: -1em 0 1em -1em;

    /* Reverse order */
    &.orderReverse{
        flex-direction: row-reverse;
    }
    &.orderColumn{
        flex-flow: column;
    }
    &.spaceBetween{
        justify-content: space-between;
    }
    &.spaceAround{
        justify-content: space-around;
    }
    &.noGutter{
        margin: 0;
        > .col{
            padding: 0; 
        }
    }
    &.equalHeight > .col{
        display: flex;
    }
    &.autoWidth > .col{
        flex: 1 1 0%; /* autoWidth */
    }
    
    
    /* IE9 */
    .ie9 &{
        ._clearer();
        &.autoWidth{
            display: table;
            width: 100%;
            & > .col{
                display: table-cell;
                float: none;
            }
        }
    }
}

/* COL */
.col{
    flex: 0 0 auto;
    padding: 1em 0 0 1em;
    margin: 0;
    & .grid{
        margin-bottom: 0;
    }
    /* IE9 */
    .ie9 &{
        float: left;
    }
}

/* COL SIZE */
.col-1-1{
    width: 100%;
}
.col-1-2{
    width: 50%;
}
.col-1-3{
    width: 33.333%;
}
.col-2-3{
    width: 66.666%;
}
.col-1-4{
    width: 25%;
}
.col-3-4{
    width: 75%;
}
.col-1-5{
    width: 20%;
}
.col-2-5{
    width: 40%;
}
.col-3-5{
    width: 60%;
}
.col-4-5{
    width: 80%;
}
.col-1-6{
    width: 16.666%;
}
.col-5-6{
    width: 83.333%;
}

/* Horizontal aligment */
.alignCenter{ 
    justify-content: center;
    .ie9 & > .col{
        float: none;
        margin: auto;
    }
}
.alignRight{
    justify-content: flex-end;
    .ie9 & > .col{
        float: right;
    }
}

/* Vertical aligment */
.alignMiddle{
    align-items: center;
}
.alignBottom{
    align-items: flex-end;
}

/* CELL ORDER */
.orderFirst{
    order: -1;
}
.orderLast{
    order: 1;
    .ie9 &{float: right;}
}







/******
* DEMO
*******/
.demoPage{
    max-width: 70em;
    margin: 0 auto;
    h1{font-size: 2.2rem;}
    h2{font-size: 1.8rem;}
    h3{font-size: 1.5rem;}
}
section{
    margin: 2em 0 4em;
}
.demo{
    width: 100%;
    background: rgba(147,128,108,.1);
    text-align: center;
}
.demo p{
    margin: 0;
    padding: 1em;
}
.demoPage .noGutter > .col{
    border-left: 1px solid rgba(147,128,108,.5);
    &:first-child{
        border: 0;
    }
}
