/************************
    VARIABLES
*************************/
@gutter:    .5rem;

@xs:        ~"screen and (max-width: 35.5em)"; // up to 568px
@sm:        ~"screen and (min-width: 35.5em) and (max-width: 48em)"; // from 568px to 768px
@md:        ~"screen and (min-width: 48em) and (max-width: 64em)"; // from 768px to 1024px
@lg:        ~"screen and (min-width: 64em) and (max-width: 80em)"; // from 1024px to 1280px
@xl:        ~"screen and (min-width: 80em)"; // from 1280px

@col-1: (100%/12);
@col-2: (@col-1*2);
@col-3: (@col-1*3);
@col-4: (@col-1*4);
@col-5: (@col-1*5);
@col-6: (@col-1*6);
@col-7: (@col-1*7);
@col-8: (@col-1*8);
@col-9: (@col-1*9);
@col-10: (@col-1*10);
@col-11: (@col-1*11);
@col-12: 100%;

@col-5-12: (100%/5);
@col-7-12: (100%/7);
@col-8-12: (100%/8);
@col-9-12: (100%/9);
@col-10-12: (100%/10);
@col-11-12: (100%/11);